#import "./epic.fragment.graphql"

query searchEpics($fullPath: ID!, $search: String, $state: EpicState) {
  group(fullPath: $fullPath) {
    id
    epics(
      search: $search
      state: $state
      includeAncestorGroups: true
      includeDescendantGroups: false
    ) {
      # We have an id in deeply nested fragment
      # eslint-disable-next-line @graphql-eslint/require-id-when-available
      nodes {
        ...EpicNode
      }
    }
  }
}
